<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="15;url=https://note.bobshen.com">
    <title>About Me</title>
    <style>
     body {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #77878F;
     }
     h1,h2,h3,h4,h5,h6 {
      font-weight: normal;
      display: inline;
      line-height: 150%;
     }
     a {
      color: #CCCACA;
      text-decoration: underline;
     }
     h1 {
      color: #AAB9BD;
     }
     h3 {
      color: #AAB9BD;
     }
     h4,h4 a {
      color: #ccc;
      font-style: normal;
     }
    </style>
</head>
<body>
<h1>Welcome to Bob's Homepage<br></h1>
<div>
 <p>
   <h3>Bob's  Corner</h3>
   <h5><br>My thoughts, readings, journeys, etc.<br> <a href="https://note.bobshen.com">&raquo; ENTER</a></h5>
 </p>
 
 <p>
   <h3>Social Media</h3>
   <h5><br><a href="https://www.instagram.com/bobshen/" target="_blank">INSTAGRAM</a> | <a href="https://twitter.com/bob_shen" target="_blank">TWITTER</a> </h5>
 </p>
</div>

</body>
